NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_1i0KQ1ar0fO8t6Wr8Erzruc_7U6ala0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hardian01-f0468.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hardian01-f0468
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hardian01-f0468.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381871070560
NEXT_PUBLIC_FIREBASE_APP_ID=1:381871070560:web:dbe2dec07f044b5d1e1205